<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.henallux.masi.bendergame.GameNoRealDiceMode">
    <item
        android:id="@+id/action_add_rule"
        android:icon="@drawable/baseline_add_white_18"
        android:title="@string/action_add_rule"
        app:showAsAction="always" />
</menu>
